<mt:Ignore>
============================================================
企業インタビュー一覧ページ
出力ファイル: companies/index.html
============================================================
</mt:Ignore>
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="転職どうでしょう掲載企業のインタビュー。IT・メーカー・金融など様々な業界の企業の魅力や社風、求める人材像をご紹介。転職先選びの参考にぜひご覧ください。">
    <title>企業インタビュー | 採用企業の魅力・社風・求める人材 | 転職どうでしょう</title>

    <!-- Canonical -->
    <link rel="canonical" href="<mt:BlogURL>companies/">

    <!-- OGP -->
    <meta property="og:title" content="企業インタビュー | 採用企業の魅力・社風">
    <meta property="og:description" content="転職どうでしょう掲載企業のインタビュー。様々な業界の企業の魅力や社風、求める人材像をご紹介。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="<mt:BlogURL>companies/">
    <meta property="og:image" content="<mt:BlogURL>assets/ogp.png">
    <meta property="og:site_name" content="転職どうでしょう">
    <meta property="og:locale" content="ja_JP">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="企業インタビュー | 採用企業の魅力・社風">
    <meta name="twitter:description" content="転職どうでしょう掲載企業のインタビュー。企業の魅力や社風をご紹介。">
    <meta name="twitter:image" content="<mt:BlogURL>assets/ogp.png">

    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <mt:Include module="ga-tag" global="1">

    <!-- JSON-LD: BreadcrumbList -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "ホーム",
                "item": "<mt:BlogURL>"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "企業インタビュー"
            }
        ]
    }
    </script>
</head>
<body>
    <!-- Header (loaded via includes.js) -->
    <div id="header-placeholder"></div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <nav class="breadcrumb">
                <a href="/">ホーム</a>
                <span>企業インタビュー</span>
            </nav>
            <h1 class="page-title">企業インタビュー</h1>
            <p class="page-description">魅力的な企業の社風や求める人材像をご紹介します</p>
        </div>
    </section>

    <!-- Filter Section -->
    <section class="column-filter">
        <div class="container">
            <div class="filter-controls filter-controls-row">
                <div class="filter-select-wrapper">
                    <label for="prefectureFilter">エリア</label>
                    <select id="prefectureFilter" class="filter-select">
                        <!-- エリアは categories.js により動的生成 -->
                        <option value="">すべてのエリア</option>
                    </select>
                </div>
                <div class="filter-select-wrapper">
                    <label for="industryFilter">業界</label>
                    <select id="industryFilter" class="filter-select">
                        <!-- 業界は categories.js により動的生成 -->
                        <option value="">すべて</option>
                    </select>
                </div>
            </div>
        </div>
    </section>

    <!-- Company List -->
    <section class="article-list">
        <div class="container">
            <div class="article-grid" id="companyGrid">
                <div class="loading-placeholder" style="grid-column: 1 / -1; text-align: center; padding: 2rem; color: #666;">
                    企業情報を読み込み中...
                </div>
            </div>
        </div>
    </section>

    <!-- New Jobs Section -->
    <section class="new-jobs">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">新着求人</h2>
                <p class="section-subtitle">最新の求人情報をチェック</p>
            </div>
            <div id="newJobsContainer" class="job-listing-grid">
                <div class="loading-placeholder" style="grid-column: 1 / -1; text-align: center; padding: 2rem; color: #666;">
                    求人情報を読み込み中...
                </div>
            </div>
            <div class="section-more">
                <a href="/" class="btn btn-outline">転職先を探す</a>
            </div>
        </div>
    </section>

    <!-- Contact CTA -->
    <section class="contact-cta">
        <div class="container">
            <div class="contact-cta-content">
                <div class="contact-cta-icon" aria-hidden="true">
                    <svg width="56" height="56" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                    </svg>
                </div>
                <div class="contact-cta-text">
                    <h2 class="contact-cta-title">転職のご相談はこちらから</h2>
                    <p class="contact-cta-description">
                        在職中の情報収集から、本格的な転職活動まで。<br>
                        あなたのペースで、地域に詳しいキャリアアドバイザーがご案内します。
                    </p>
                </div>
                <div class="contact-cta-action">
                    <a href="/contact/" class="btn btn-primary btn-lg">転職相談はこちら</a>
                    <p class="contact-cta-note">※ご相談・面談はすべて無料です</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer (loaded via includes.js) -->
    <div id="footer-placeholder"></div>

    <script src="/js/includes.js"></script>
    <script src="/js/categories.js"></script>
    <script src="/js/main.js"></script>
</body>
</html>
