<mt:Ignore>
============================================================
企業インタビューJSON生成テンプレート
出力ファイル: data/companies.json
コンテンツタイプ名: 企業インタビュー
============================================================

コンテンツフィールド:
- タイトル (テキスト): インタビュータイトル
- 会社名 (テキスト): 会社名
- 事業 (カテゴリ): 企業業界カテゴリセット
- 都道府県 (カテゴリ): 都道府県カテゴリセット
- note リンク (URL): 詳細ページURL（note記事）
- サムネイル画像 (アセット): サムネイル画像

============================================================
</mt:Ignore>
{
  "companies": [
<mt:Contents content_type="企業インタビュー" sort_by="authored_on" sort_order="descend">
    {
      "id": <mt:ContentID>,
      "title": "<mt:ContentField content_field="タイトル"><mt:ContentFieldValue encode_json="1"></mt:ContentField>",
      "company": "<mt:ContentField content_field="会社名"><mt:ContentFieldValue encode_json="1"></mt:ContentField>",
      "prefecture": "<mt:ContentField content_field="都道府県"><mt:CategoryLabel></mt:ContentField>",
      "industry": "<mt:ContentField content_field="事業"><mt:CategoryBasename></mt:ContentField>",
      "image": "<mt:ContentField content_field="サムネイル画像"><mt:AssetURL regex_replace="/^https?:\/\/[^\/]+\//",""></mt:ContentField>",
      "postDate": "<mt:ContentDate format="%Y-%m-%d">",
      "detailUrl": "<mt:ContentField content_field="note リンク"><mt:ContentFieldValue encode_json="1"></mt:ContentField>"
    }<mt:Unless name="__last__">,</mt:Unless>
</mt:Contents>
  ]
}
