<mt:Ignore>
============================================================
ヘッダーHTML
出力ファイル: includes/header.html
============================================================
</mt:Ignore>
<header class="header">
    <div class="container">
        <div class="header-inner">
            <a href="{{BASE_PATH}}index.html" class="logo">
                <img src="{{BASE_PATH}}assets/logo.webp" alt="転職どうでしょう" class="logo-img">
            </a>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="{{BASE_PATH}}index.html">転職先を探す</a></li>
                    <li><a href="{{BASE_PATH}}interviews.html">転職者インタビュー</a></li>
                    <li><a href="{{BASE_PATH}}companies.html">企業インタビュー</a></li>
                    <li><a href="{{BASE_PATH}}knowhow.html">転職ノウハウ</a></li>
                </ul>
                <div class="mobile-menu-actions">
                    <a href="#" class="btn btn-line">
                        <img src="{{BASE_PATH}}assets/LINE_Brand_icon.png" alt="LINE" width="24" height="24">
                        LINEで相談
                    </a>
                    <a href="{{BASE_PATH}}contact.html" class="btn btn-outline">企業様はこちら</a>
                </div>
            </nav>
            <div class="header-actions">
                <a href="#" class="btn btn-line">
                    <img src="{{BASE_PATH}}assets/LINE_Brand_icon.png" alt="LINE" width="20" height="20">
                    LINEで相談
                </a>
                <a href="{{BASE_PATH}}contact.html" class="btn btn-outline-sm">企業様はこちら</a>
            </div>
            <button class="mobile-menu-btn" aria-label="メニューを開く">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </div>
</header>
