<mt:Ignore>
============================================================
転職インタビュー詳細ページ
コンテンツタイプ: 転職インタビュー
出力ファイル: interviews/detail/{ContentID}.html
============================================================
</mt:Ignore>
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <mt:ContentField content_field="メタディスクリプション"><mt:ContentFieldValue setvar="meta_desc"></mt:ContentField>
    <mt:If name="meta_desc">
    <meta name="description" content="<mt:Var name="meta_desc" escape="html">">
    <mt:Else>
    <meta name="description" content="<mt:ContentField content_field="タイトル"><mt:ContentFieldValue escape="html"></mt:ContentField>｜転職どうでしょうの転職インタビュー。転職成功者のリアルな体験談をご紹介。">
    </mt:If>
    <title><mt:ContentField content_field="タイトル"><mt:ContentFieldValue escape="html"></mt:ContentField> | 転職インタビュー | 転職どうでしょう</title>

    <!-- Canonical -->
    <link rel="canonical" href="<mt:BlogURL>interviews/detail/<mt:ContentID>.html">

    <!-- OGP -->
    <meta property="og:title" content="<mt:ContentField content_field="タイトル"><mt:ContentFieldValue escape="html"></mt:ContentField>">
    <mt:If name="meta_desc">
    <meta property="og:description" content="<mt:Var name="meta_desc" escape="html">">
    <mt:Else>
    <meta property="og:description" content="転職成功者のリアルな体験談をご紹介。">
    </mt:If>
    <meta property="og:type" content="article">
    <meta property="og:url" content="<mt:BlogURL>interviews/detail/<mt:ContentID>.html">
    <mt:ContentField content_field="サムネイル画像">
    <meta property="og:image" content="<mt:AssetURL>">
    </mt:ContentField>
    <meta property="og:site_name" content="転職どうでしょう">
    <meta property="og:locale" content="ja_JP">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="<mt:ContentField content_field="タイトル"><mt:ContentFieldValue escape="html"></mt:ContentField>">
    <mt:If name="meta_desc">
    <meta name="twitter:description" content="<mt:Var name="meta_desc" escape="html">">
    </mt:If>
    <mt:ContentField content_field="サムネイル画像">
    <meta name="twitter:image" content="<mt:AssetURL>">
    </mt:ContentField>

    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/article-detail.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&display=swap" rel="stylesheet">

    <mt:Include module="ga-tag" global="1">
</head>
<body>
    <!-- Header -->
    <div id="header-placeholder"></div>

    <main class="article-detail">
        <div class="container">
            <!-- Breadcrumb -->
            <nav class="breadcrumb">
                <a href="/">ホーム</a>
                <a href="/interviews/">転職インタビュー</a>
                <span><mt:ContentField content_field="タイトル"><mt:ContentFieldValue escape="html"></mt:ContentField></span>
            </nav>

            <!-- Article Header -->
            <header class="article-header">
                <mt:ContentField content_field="サムネイル画像">
                <img src="<mt:AssetURL>" alt="<mt:ContentField content_field="タイトル"><mt:ContentFieldValue escape="html"></mt:ContentField>" class="article-thumbnail" loading="lazy">
                </mt:ContentField>

                <h1 class="article-title"><mt:ContentField content_field="タイトル"><mt:ContentFieldValue escape="html"></mt:ContentField></h1>

                <div class="article-meta">
                    <span class="article-category"><mt:ContentField content_field="カテゴリ"><mt:CategoryLabel></mt:ContentField></span>
                    <span class="article-area"><mt:ContentField content_field="エリア"><mt:CategoryLabel></mt:ContentField></span>
                    <time class="article-date" datetime="<mt:ContentDate format="%Y-%m-%d">">
                        <mt:ContentDate format="%Y年%m月%d日">
                    </time>
                </div>

                <!-- Company/Job Info -->
                <div class="article-company-info">
                    <div class="company-info-item">
                        <span class="company-info-label">企業名:</span>
                        <span class="company-info-value"><mt:ContentField content_field="企業名"><mt:ContentFieldValue escape="html"></mt:ContentField></span>
                    </div>
                    <mt:ContentField content_field="職種（前）"><mt:ContentFieldValue setvar="job_before"></mt:ContentField>
                    <mt:ContentField content_field="職種（後）"><mt:ContentFieldValue setvar="job_after"></mt:ContentField>
                    <mt:If name="job_before">
                    <div class="company-info-item">
                        <span class="company-info-label">転職前:</span>
                        <span class="company-info-value"><mt:Var name="job_before" escape="html"></span>
                    </div>
                    </mt:If>
                    <mt:If name="job_after">
                    <div class="company-info-item">
                        <span class="company-info-label">転職後:</span>
                        <span class="company-info-value"><mt:Var name="job_after" escape="html"></span>
                    </div>
                    </mt:If>
                </div>
            </header>

            <!-- Table of Contents -->
            <nav class="article-toc">
                <h2 class="toc-title">目次</h2>
                <ol class="toc-list" id="tocList">
                    <!-- JavaScriptで動的生成 -->
                </ol>
            </nav>

            <!-- Main Section (H2) -->
            <section class="article-main-section">
                <h2 class="section-title"><mt:ContentField content_field="H2見出し"><mt:ContentFieldValue escape="html"></mt:ContentField></h2>
            </section>

            <!-- Article Body (Block Editor Output) -->
            <div class="article-body" id="articleBody">
                <mt:ContentField content_field="本文">
                    <mt:BlockEditorBlocks tag="ContentFieldValue">
                        <mt:Var name="__value__">
                    </mt:BlockEditorBlocks>
                </mt:ContentField>
            </div>

            <!-- CTA -->
            <section class="article-cta">
                <h3>この記事を読んで転職に興味を持った方へ</h3>
                <p>LINEで気軽にご相談ください。キャリアアドバイザーが詳しくご説明します。</p>
                <a href="https://lin.ee/xZ1Tksm" class="btn btn-line btn-lg" target="_blank" rel="noopener">
                    <img src="/assets/LINE_Brand_icon.png" alt="LINE" width="24" height="24" loading="lazy">
                    友だち追加して相談する
                </a>
            </section>

            <!-- Back Link -->
            <div class="article-back">
                <a href="/interviews/">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M19 12H5"></path>
                        <path d="M12 19l-7-7 7-7"></path>
                    </svg>
                    転職インタビュー一覧に戻る
                </a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <div id="footer-placeholder"></div>

    <script src="/js/includes.js"></script>
    <script src="/js/article-toc.js"></script>
</body>
</html>
