<mt:Ignore>
============================================================
転職者インタビュー一覧ページ
出力ファイル: interviews.html
============================================================
</mt:Ignore>
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="転職どうでしょうで転職に成功した方々のインタビュー。リアルな転職体験談をご紹介します。">
    <title>転職者インタビュー | 転職どうでしょう</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header (loaded via includes.js) -->
    <div id="header-placeholder"></div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <nav class="breadcrumb">
                <a href="index.html">ホーム</a>
                <span>転職者インタビュー</span>
            </nav>
            <h1 class="page-title">転職者インタビュー</h1>
            <p class="page-description">転職成功者の生の声と体験を通じて、あなたの転職活動をサポート</p>
        </div>
    </section>

    <!-- Filter Section -->
    <section class="column-filter">
        <div class="container">
            <div class="filter-controls">
                <div class="filter-select-wrapper">
                    <label for="prefectureFilter">エリア</label>
                    <select id="prefectureFilter" class="filter-select">
                        <option value="">すべてのエリア</option>
                        <option value="滋賀県">滋賀県</option>
                        <option value="静岡県">静岡県</option>
                    </select>
                </div>
                <div class="filter-tabs" id="categoryTabs">
                    <!-- カテゴリタブは categories.js により動的生成 -->
                    <button class="filter-tab active" data-category="">すべて</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Interview Card List -->
    <section class="article-list">
        <div class="container">
            <div class="article-grid" id="interviewGrid">
                <div class="loading-placeholder" style="grid-column: 1 / -1; text-align: center; padding: 2rem; color: #666;">
                    インタビュー記事を読み込み中...
                </div>
            </div>
        </div>
    </section>

    <!-- New Jobs Section -->
    <section class="new-jobs">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">新着求人</h2>
                <p class="section-subtitle">最新の求人情報をチェック</p>
            </div>
            <div id="newJobsContainer" class="job-listing-grid">
                <div class="loading-placeholder" style="grid-column: 1 / -1; text-align: center; padding: 2rem; color: #666;">
                    求人情報を読み込み中...
                </div>
            </div>
            <div class="section-more">
                <a href="index.html" class="btn btn-outline">転職先を探す</a>
            </div>
        </div>
    </section>

    <!-- LINE CTA -->
    <section class="line-cta">
        <div class="container">
            <div class="line-cta-content">
                <div class="line-cta-icon">
                    <img src="assets/LINE_Brand_icon.png" alt="LINE" width="48" height="48">
                </div>
                <div class="line-cta-text">
                    <h2 class="line-cta-title">LINEで気軽に転職相談</h2>
                    <p class="line-cta-description">
                        友だち追加するだけで、キャリアアドバイザーに無料相談できます。<br>
                        非公開求人の紹介や、履歴書添削もLINEで対応！
                    </p>
                </div>
                <div class="line-cta-action">
                    <a href="#" class="btn btn-line btn-lg">
                        <img src="assets/LINE_Brand_icon.png" alt="LINE" width="24" height="24">
                        友だち追加して相談する
                    </a>
                    <p class="line-cta-note">※登録無料・すべてのサービスが無料でご利用いただけます</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer (loaded via includes.js) -->
    <div id="footer-placeholder"></div>

    <script src="js/includes.js"></script>
    <script src="js/categories.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
