<mt:Ignore>
============================================================
求人詳細ページテンプレート
出力ファイル: {prefecture_id}/jobs/job-{id}.html
テンプレート種類: コンテンツタイプアーカイブテンプレート
コンテンツタイプ: 求人

出力パス設定例:
<mt:ContentField content_field="prefecture_id">/jobs/job-<mt:ContentID>.html

============================================================
</mt:Ignore>
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="<mt:ContentField content_field="title" encode_html="1">の求人情報。<mt:ContentField content_field="company" encode_html="1">が<mt:ContentField content_field="prefecture">で募集中。給与・待遇・仕事内容など詳細をご確認ください。転職どうでしょう">
    <title><mt:ContentField content_field="title" encode_html="1"> | <mt:ContentField content_field="company" encode_html="1">の求人 | 転職どうでしょう</title>

    <!-- Canonical -->
    <link rel="canonical" href="<mt:BlogURL><mt:ContentField content_field="prefecture_id">/jobs/job-<mt:ContentID>.html">

    <!-- OGP -->
    <meta property="og:title" content="<mt:ContentField content_field="title" encode_html="1"> | <mt:ContentField content_field="company" encode_html="1">">
    <meta property="og:description" content="<mt:ContentField content_field="title" encode_html="1">の求人情報。<mt:ContentField content_field="prefecture">で募集中。">
    <meta property="og:type" content="article">
    <meta property="og:url" content="<mt:BlogURL><mt:ContentField content_field="prefecture_id">/jobs/job-<mt:ContentID>.html">
    <meta property="og:image" content="<mt:BlogURL>assets/ogp.png">
    <meta property="og:site_name" content="転職どうでしょう">
    <meta property="og:locale" content="ja_JP">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="<mt:ContentField content_field="title" encode_html="1"> | <mt:ContentField content_field="company" encode_html="1">">
    <meta name="twitter:description" content="<mt:ContentField content_field="title" encode_html="1">の求人情報。<mt:ContentField content_field="prefecture">で募集中。">
    <meta name="twitter:image" content="<mt:BlogURL>assets/ogp.png">

    <link rel="stylesheet" href="../../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&display=swap" rel="stylesheet">

    <mt:Include module="ga-tag" global="1">
</head>
<body>
    <!-- Header (loaded via includes.js) -->
    <div id="header-placeholder"></div>

    <section class="page-header">
        <div class="container">
            <nav class="breadcrumb">
                <a href="../../index.html">ホーム</a>
                <a href="../index.html"><mt:ContentField content_field="prefecture">の求人</mt:ContentField></a>
                <span><mt:ContentField content_field="title" encode_html="1"></span>
            </nav>
        </div>
    </section>

    <section class="job-detail">
        <div class="container">
            <div class="job-detail-content">
                <div class="job-detail-header">
                    <mt:If tag="ContentDate" format="%Y%m%d" gt="<mt:Date format='%Y%m%d' days='-7'>">
                    <span class="job-detail-new">NEW</span>
                    </mt:If>
                    <h1 class="job-detail-title"><mt:ContentField content_field="title" encode_html="1"></h1>
                    <p class="job-detail-company"><mt:ContentField content_field="company" encode_html="1"></p>
                    <div class="job-detail-tags">
                        <mt:ContentField content_field="conditions"><mt:If name="__value__">
                        <mt:Loop name="__value__" delimiter=",">
                        <span class="tag"><mt:Var name="__value__" trim="1"></span>
                        </mt:Loop>
                        </mt:If></mt:ContentField>
                    </div>
                    <p class="job-detail-salary"><mt:ContentField content_field="salary" encode_html="1"></p>
                </div>

                <div class="job-detail-section">
                    <h2 class="job-detail-section-title">募集要項</h2>
                    <table class="job-detail-table">
                        <tbody>
                            <tr>
                                <th>仕事内容</th>
                                <td><mt:ContentField content_field="description"></td>
                            </tr>
                            <tr>
                                <th>求める人材</th>
                                <td><mt:ContentField content_field="requirements"></td>
                            </tr>
                            <tr>
                                <th>勤務地</th>
                                <td><mt:ContentField content_field="location" encode_html="1"></td>
                            </tr>
                            <tr>
                                <th>勤務時間</th>
                                <td><mt:ContentField content_field="workHours" encode_html="1"></td>
                            </tr>
                            <tr>
                                <th>雇用形態</th>
                                <td><mt:ContentField content_field="employmentType" encode_html="1"></td>
                            </tr>
                            <tr>
                                <th>給与</th>
                                <td><mt:ContentField content_field="salaryDetail" encode_html="1"></td>
                            </tr>
                            <tr>
                                <th>賞与</th>
                                <td><mt:ContentField content_field="bonus" encode_html="1"></td>
                            </tr>
                            <tr>
                                <th>待遇・福利厚生</th>
                                <td><mt:ContentField content_field="benefits" encode_html="1"></td>
                            </tr>
                            <tr>
                                <th>休日・休暇</th>
                                <td><mt:ContentField content_field="holidays" encode_html="1"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="job-detail-section">
                    <h2 class="job-detail-section-title">会社概要</h2>
                    <table class="job-detail-table">
                        <tbody>
                            <tr>
                                <th>会社名</th>
                                <td><mt:ContentField content_field="company" encode_html="1"></td>
                            </tr>
                            <tr>
                                <th>所在地</th>
                                <td><mt:ContentField content_field="companyAddress" encode_html="1"></td>
                            </tr>
                            <tr>
                                <th>設立</th>
                                <td><mt:ContentField content_field="established" encode_html="1"></td>
                            </tr>
                            <tr>
                                <th>代表</th>
                                <td><mt:ContentField content_field="representative" encode_html="1"></td>
                            </tr>
                            <tr>
                                <th>従業員数</th>
                                <td><mt:ContentField content_field="employees" encode_html="1"></td>
                            </tr>
                            <tr>
                                <th>事業内容</th>
                                <td><mt:ContentField content_field="businessContent" encode_html="1"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="job-detail-section">
                    <h2 class="job-detail-section-title">応募・選考について</h2>
                    <table class="job-detail-table">
                        <tbody>
                            <tr>
                                <th>選考フロー</th>
                                <td><mt:ContentField content_field="selectionProcess" encode_html="1"></td>
                            </tr>
                            <tr>
                                <th>応募受付方法</th>
                                <td><mt:ContentField content_field="applicationMethod" encode_html="1"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="job-detail-apply">
                    <a href="https://lin.ee/xZ1Tksm" class="btn btn-line btn-lg" target="_blank" rel="noopener">
                        <img src="../../assets/LINE_Brand_icon.png" alt="LINE" width="24" height="24">
                        この求人に応募する
                    </a>
                </div>
                <div class="job-detail-back">
                    <a href="../index.html" class="btn btn-outline"><mt:ContentField content_field="prefecture">の求人一覧に戻る</mt:ContentField></a>
                </div>
            </div>
        </div>
    </section>

    <section class="line-cta">
        <div class="container">
            <div class="line-cta-content">
                <div class="line-cta-icon">
                    <img src="../../assets/LINE_Brand_icon.png" alt="LINE" width="48" height="48">
                </div>
                <div class="line-cta-text">
                    <h2 class="line-cta-title">LINEで気軽に転職相談</h2>
                    <p class="line-cta-description">
                        友だち追加するだけで、キャリアアドバイザーに無料相談できます。<br>
                        非公開求人の紹介や、履歴書添削もLINEで対応！
                    </p>
                </div>
                <div class="line-cta-action">
                    <a href="https://lin.ee/xZ1Tksm" class="btn btn-line btn-lg" target="_blank" rel="noopener">
                        <img src="../../assets/LINE_Brand_icon.png" alt="LINE" width="24" height="24">
                        友だち追加して相談する
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer (loaded via includes.js) -->
    <div id="footer-placeholder"></div>

    <script src="../../js/includes.js"></script>
    <script src="../../js/categories.js"></script>
    <script src="../../js/main.js"></script>
</body>
</html>
