<mt:Ignore>
============================================================
転職ノウハウ一覧ページ
出力ファイル: knowhow.html
============================================================
</mt:Ignore>
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="転職に役立つノウハウをご紹介。面接対策、履歴書の書き方、自己分析の方法など。">
    <title>転職ノウハウ | 転職どうでしょう</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Header (loaded via includes.js) -->
    <div id="header-placeholder"></div>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <nav class="breadcrumb">
                <a href="index.html">ホーム</a>
                <span>転職ノウハウ</span>
            </nav>
            <h1 class="page-title">転職ノウハウ</h1>
            <p class="page-description">転職活動を成功させるためのノウハウをご紹介します</p>
        </div>
    </section>

    <!-- Category Filter -->
    <section class="column-filter">
        <div class="container">
            <div class="filter-tabs" id="knowhowTabs">
                <!-- カテゴリタブは categories.js により動的生成 -->
                <button class="filter-tab active" data-knowhow="">すべて</button>
            </div>
        </div>
    </section>

    <!-- Article Card List -->
    <section class="article-list">
        <div class="container">
            <div class="article-grid" id="articleGrid">
                <!-- Card 1 -->
                <article class="article-card" data-category="kh01">
                    <a href="#">
                        <div class="article-card-image">
                            <img src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?w=400&h=300&fit=crop" alt="面接対策">
                        </div>
                        <div class="article-card-content">
                            <span class="article-card-category">面接対策</span>
                            <h3 class="article-card-title">面接で聞かれる定番の質問と回答例</h3>
                            <p class="article-card-excerpt">面接官がよく聞く質問とその意図、効果的な回答例を紹介します。</p>
                        </div>
                    </a>
                </article>

                <!-- Card 2 -->
                <article class="article-card" data-category="kh02">
                    <a href="#">
                        <div class="article-card-image">
                            <img src="https://images.unsplash.com/photo-1586281380349-632531db7ed4?w=400&h=300&fit=crop" alt="履歴書">
                        </div>
                        <div class="article-card-content">
                            <span class="article-card-category">履歴書・職務経歴書</span>
                            <h3 class="article-card-title">採用担当者に響く履歴書の書き方</h3>
                            <p class="article-card-excerpt">書類選考を通過するための履歴書作成のポイントを解説します。</p>
                        </div>
                    </a>
                </article>

                <!-- Card 3 -->
                <article class="article-card" data-category="kh03">
                    <a href="#">
                        <div class="article-card-image">
                            <img src="https://images.unsplash.com/photo-1434626881859-194d67b2b86f?w=400&h=300&fit=crop" alt="自己分析">
                        </div>
                        <div class="article-card-content">
                            <span class="article-card-category">自己分析</span>
                            <h3 class="article-card-title">自己分析の3つのステップ</h3>
                            <p class="article-card-excerpt">転職成功の鍵となる自己分析の方法を具体的に解説します。</p>
                        </div>
                    </a>
                </article>

                <!-- Card 4 -->
                <article class="article-card" data-category="kh01">
                    <a href="#">
                        <div class="article-card-image">
                            <img src="https://images.unsplash.com/photo-1552664730-d307ca884978?w=400&h=300&fit=crop" alt="面接マナー">
                        </div>
                        <div class="article-card-content">
                            <span class="article-card-category">面接対策</span>
                            <h3 class="article-card-title">面接当日のマナーと身だしなみ</h3>
                            <p class="article-card-excerpt">面接で好印象を与えるための服装やマナーについて紹介します。</p>
                        </div>
                    </a>
                </article>

                <!-- Card 5 -->
                <article class="article-card" data-category="kh02">
                    <a href="#">
                        <div class="article-card-image">
                            <img src="https://images.unsplash.com/photo-1450101499163-c8848c66ca85?w=400&h=300&fit=crop" alt="職務経歴書">
                        </div>
                        <div class="article-card-content">
                            <span class="article-card-category">履歴書・職務経歴書</span>
                            <h3 class="article-card-title">職務経歴書で実績をアピールする方法</h3>
                            <p class="article-card-excerpt">数字で実績を示し、採用担当者に響く職務経歴書の書き方を解説。</p>
                        </div>
                    </a>
                </article>

                <!-- Card 6 -->
                <article class="article-card" data-category="kh04">
                    <a href="#">
                        <div class="article-card-image">
                            <img src="https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?w=400&h=300&fit=crop" alt="業界研究">
                        </div>
                        <div class="article-card-content">
                            <span class="article-card-category">業界研究</span>
                            <h3 class="article-card-title">転職先の業界研究の進め方</h3>
                            <p class="article-card-excerpt">志望業界の情報収集方法と、面接で活かすためのポイントを紹介。</p>
                        </div>
                    </a>
                </article>
            </div>
        </div>
    </section>

    <!-- New Jobs Section -->
    <section class="new-jobs">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">新着求人</h2>
                <p class="section-subtitle">最新の求人情報をチェック</p>
            </div>
            <div id="newJobsContainer" class="job-listing-grid">
                <div class="loading-placeholder" style="grid-column: 1 / -1; text-align: center; padding: 2rem; color: #666;">
                    求人情報を読み込み中...
                </div>
            </div>
            <div class="section-more">
                <a href="index.html" class="btn btn-outline">転職先を探す</a>
            </div>
        </div>
    </section>

    <!-- LINE CTA -->
    <section class="line-cta">
        <div class="container">
            <div class="line-cta-content">
                <div class="line-cta-icon">
                    <img src="assets/LINE_Brand_icon.png" alt="LINE" width="48" height="48">
                </div>
                <div class="line-cta-text">
                    <h2 class="line-cta-title">LINEで気軽に転職相談</h2>
                    <p class="line-cta-description">
                        友だち追加するだけで、キャリアアドバイザーに無料相談できます。<br>
                        非公開求人の紹介や、履歴書添削もLINEで対応！
                    </p>
                </div>
                <div class="line-cta-action">
                    <a href="#" class="btn btn-line btn-lg">
                        <img src="assets/LINE_Brand_icon.png" alt="LINE" width="24" height="24">
                        友だち追加して相談する
                    </a>
                    <p class="line-cta-note">※登録無料・すべてのサービスが無料でご利用いただけます</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer (loaded via includes.js) -->
    <div id="footer-placeholder"></div>

    <script src="js/includes.js"></script>
    <script src="js/categories.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
