<mt:Ignore>
============================================================
都道府県別ページテンプレート
出力ファイル: {prefecture_id}/index.html
テンプレート種類: アーカイブテンプレート または インデックステンプレート

アーカイブテンプレートとして使用する場合:
- カテゴリセット「都道府県」を作成
- カテゴリアーカイブとして設定

インデックステンプレートとして使用する場合:
- 各都道府県ごとにテンプレートを複製
- <mt:SetVar> で prefecture_id, prefecture_name を設定

============================================================
</mt:Ignore>

<mt:SetVar name="prefecture_id" value="shiga">
<mt:SetVar name="prefecture_name" value="滋賀県">

<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="<mt:Var name="prefecture_name">の転職・求人情報を多数掲載。<mt:Var name="prefecture_name">内の正社員求人を検索。転職者インタビューや企業情報も充実。地域密着の転職支援サービスです。">
    <title><mt:Var name="prefecture_name">の転職・求人情報 | お仕事探し | 転職どうでしょう</title>

    <!-- Canonical -->
    <link rel="canonical" href="<mt:BlogURL><mt:Var name="prefecture_id">/">

    <!-- OGP -->
    <meta property="og:title" content="<mt:Var name="prefecture_name">の転職・求人情報 | 転職どうでしょう">
    <meta property="og:description" content="<mt:Var name="prefecture_name">の転職・求人情報を多数掲載。<mt:Var name="prefecture_name">内の正社員求人を検索。">
    <meta property="og:type" content="website">
    <meta property="og:url" content="<mt:BlogURL><mt:Var name="prefecture_id">/">
    <meta property="og:image" content="<mt:BlogURL>assets/ogp.png">
    <meta property="og:site_name" content="転職どうでしょう">
    <meta property="og:locale" content="ja_JP">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="<mt:Var name="prefecture_name">の転職・求人情報 | 転職どうでしょう">
    <meta name="twitter:description" content="<mt:Var name="prefecture_name">の転職・求人情報を多数掲載。正社員求人を検索。">
    <meta name="twitter:image" content="<mt:BlogURL>assets/ogp.png">

    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700;900&display=swap" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <script>
        // Prefecture configuration for this page
        window.PREFECTURE_CONFIG = {
            id: '<mt:Var name="prefecture_id">',
            name: '<mt:Var name="prefecture_name">'
        };
    </script>

    <mt:Include module="ga-tag" global="1">

    <!-- JSON-LD: BreadcrumbList -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
            {
                "@type": "ListItem",
                "position": 1,
                "name": "ホーム",
                "item": "<mt:BlogURL>"
            },
            {
                "@type": "ListItem",
                "position": 2,
                "name": "<mt:Var name="prefecture_name">の求人"
            }
        ]
    }
    </script>
</head>
<body>
    <!-- Header (loaded via includes.js) -->
    <div id="header-placeholder"></div>

    <!-- Search Section -->
    <section class="jobs-search" id="jobs">
        <div class="container">
            <nav class="breadcrumb">
                <a href="../index.html">ホーム</a>
                <span><mt:Var name="prefecture_name"></span>
            </nav>
            <div class="section-header">
                <h1 class="section-title"><mt:Var name="prefecture_name">の求人</h1>
                <p class="section-subtitle"><span id="resultsCount">0</span>件の求人があります</p>
            </div>
            <mt:If name="prefecture_name" eq="福岡県">
            <aside class="prefecture-sponsor" aria-label="スポンサー">
                <a href="https://kyushucarina.com/" target="_blank" rel="noopener" class="prefecture-sponsor__logo">
                    <img src="/assets/sponsor-carina.webp" alt="九州カリーナ" width="440" height="405" loading="lazy">
                </a>
                <div class="prefecture-sponsor__body">
                    <span class="prefecture-sponsor__label">SUPPORTER</span>
                    <p class="prefecture-sponsor__heading"><a href="https://kyushucarina.com/" target="_blank" rel="noopener">福岡を盛り上げる九州カリーナへ</a></p>
                    <p class="prefecture-sponsor__lead">地域とともに歩むチームの活動を、地元密着の転職支援で応援しています。</p>
                </div>
            </aside>
            </mt:If>
            <form class="search-form" id="jobSearchForm">
                <input type="hidden" name="prefecture" id="prefectureFilter" value="<mt:Var name="prefecture_name">">
                <div class="search-form-main">
                    <div class="search-input-wrapper">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <path d="m21 21-4.35-4.35"></path>
                        </svg>
                        <input type="text" name="keyword" id="searchKeyword" placeholder="キーワードで検索（職種名、会社名など）" class="search-input">
                    </div>
                    <div class="search-select-wrapper">
                        <select name="job_type" id="searchJobType" class="search-select">
                            <option value="">職種を選択</option>
                            <option value="営業職">営業職</option>
                            <option value="企画・管理">企画・管理</option>
                            <option value="技術職（SE・インフラエンジニア・Webエンジニア）">技術職（SE・インフラエンジニア・Webエンジニア）</option>
                            <option value="技術職（組み込みソフトウェア）">技術職（組み込みソフトウェア）</option>
                            <option value="技術職（機械・電気）">技術職（機械・電気）</option>
                            <option value="技術職（化学・素材・化粧品・トイレタリー）">技術職（化学・素材・化粧品・トイレタリー）</option>
                            <option value="技術職（食品・香料・飼料）">技術職（食品・香料・飼料）</option>
                            <option value="技術職・専門職（建設・建築・不動産・プラント・工場）">技術職・専門職（建設・建築・不動産・プラント・工場）</option>
                            <option value="専門職（コンサルティングファーム・専門事務所・監査法人）">専門職（コンサルティングファーム・専門事務所・監査法人）</option>
                            <option value="クリエイター・クリエイティブ職">クリエイター・クリエイティブ職</option>
                            <option value="販売・サービス職">販売・サービス職</option>
                            <option value="公務員・教員・農林水産関連職">公務員・教員・農林水産関連職</option>
                            <option value="事務・アシスタント">事務・アシスタント</option>
                            <option value="医療系専門職">医療系専門職</option>
                            <option value="金融系専門職">金融系専門職</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary btn-search">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"></circle>
                            <path d="m21 21-4.35-4.35"></path>
                        </svg>
                        検索
                    </button>
                </div>
                <div class="search-tags">
                    <button type="button" class="search-tag-keyword" data-keyword="未経験">未経験歓迎</button>
                    <button type="button" class="search-tag-keyword" data-keyword="年休">年休120日以上</button>
                    <button type="button" class="search-tag-keyword" data-keyword="残業">残業少なめ</button>
                    <button type="button" class="search-tag-keyword" data-keyword="研修">研修充実</button>
                    <button type="button" class="search-tag-keyword" data-keyword="正社員">正社員登用</button>
                    <button type="button" class="search-tag-keyword" data-keyword="リモート">リモートワーク</button>
                </div>
            </form>
        </div>
    </section>

    <!-- Job Results -->
    <section class="jobs-results">
        <div class="container">
            <div id="jobListContainer" class="job-listing-grid job-listing-grid-list">
                <div class="loading-placeholder" style="grid-column: 1 / -1; text-align: center; padding: 2rem; color: #666;">
                    求人情報を読み込み中...
                </div>
            </div>
            <div id="paginationContainer" class="pagination"></div>
        </div>
    </section>

    <!-- Interviews Section -->
    <section class="interview-section" id="interviews">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">転職者インタビュー</h2>
                <p class="section-subtitle"><mt:Var name="prefecture_name">で転職に成功した方々の声</p>
            </div>
            <div id="interviewsContainer" class="article-grid">
                <div class="loading-placeholder" style="grid-column: 1 / -1; text-align: center; padding: 2rem; color: #666;">
                    インタビュー記事を読み込み中...
                </div>
            </div>
        </div>
    </section>

    <!-- Companies Section -->
    <section class="company-section" id="companies">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">企業インタビュー</h2>
                <p class="section-subtitle"><mt:Var name="prefecture_name">の魅力的な企業をご紹介</p>
            </div>
            <div id="companiesContainer" class="article-grid">
                <div class="loading-placeholder" style="grid-column: 1 / -1; text-align: center; padding: 2rem; color: #666;">
                    企業情報を読み込み中...
                </div>
            </div>
        </div>
    </section>

    <!-- Contact CTA -->
    <section class="contact-cta">
        <div class="container">
            <div class="contact-cta-content">
                <div class="contact-cta-icon" aria-hidden="true">
                    <svg width="56" height="56" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                    </svg>
                </div>
                <div class="contact-cta-text">
                    <h2 class="contact-cta-title">転職のご相談はこちらから</h2>
                    <p class="contact-cta-description">
                        在職中の情報収集から、本格的な転職活動まで。<br>
                        あなたのペースで、地域に詳しいキャリアアドバイザーがご案内します。
                    </p>
                </div>
                <div class="contact-cta-action">
                    <a href="/contact/" class="btn btn-primary btn-lg">転職相談はこちら</a>
                    <p class="contact-cta-note">※ご相談・面談はすべて無料です</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer (loaded via includes.js) -->
    <div id="footer-placeholder"></div>

    <script src="../js/includes.js"></script>
    <script src="../js/categories.js"></script>
    <script src="../js/main.js?v=3"></script>
    <script src="../js/prefecture-page.js?v=7"></script>
</body>
</html>
