================================================================================
転職どうでしょう 利用規約 (FB依頼用テキスト版)
================================================================================

文書情報
--------------------------------------------------------------------------------
- ファイル: public_html/terms.html (HTMLとして公開)
- 制定日 : 2026年5月7日
- 改訂日 : ―
- 運営者 : 株式会社Sei San Sei
- URL    : https://www.tensyokudodesyo.com/terms.html (デプロイ後)


本利用規約（以下「本規約」といいます）は、株式会社Sei San Sei（以下「当社」と
いいます）が運営する転職支援サービス「転職どうでしょう」
（https://www.tensyokudodesyo.com/ 以下「本サービス」といいます）の利用に関す
る条件を定めるものです。本サービスをご利用になる方（以下「利用者」といいます）
は、本規約に同意の上ご利用ください。


第1条（適用）
--------------------------------------------------------------------------------
本規約は、利用者と当社との間の本サービスの利用に関わる一切の関係に適用されるも
のとします。当社が本サービス上で随時掲載する個別の利用条件・注意事項等は、本規
約の一部を構成するものとし、本規約と個別規定との間で齟齬がある場合は、個別規定
が優先するものとします。


第2条（事業者情報）
--------------------------------------------------------------------------------
- 事業者名：株式会社Sei San Sei
- 所在地：本サービス内の運営会社情報をご参照ください
- 有料職業紹介事業許可番号：厚生労働大臣許可番号 25－ユ－300311
- 連絡先：本サービスのお問い合わせフォームよりご連絡ください


第3条（サービスの内容）
--------------------------------------------------------------------------------
1. 当社は、本サービスを通じて、利用者に対し以下の役務を無償で提供します。
   (1) 求人情報の閲覧・検索
   (2) 転職に関する記事・コンテンツの提供
   (3) キャリアアドバイザーによる転職相談・求人紹介
   (4) 面談予約・面接調整等の支援
   (5) その他、上記に付随するサービス
2. 本サービスの利用にあたり、利用者は当社に対し費用を支払う必要はありません。
3. 当社は、本サービスの内容を、利用者への事前の通知なく変更・追加・廃止するこ
   とがあります。


第4条（利用登録）
--------------------------------------------------------------------------------
1. 本サービスにおける転職相談等のご利用は、利用者がお問い合わせフォーム等を通
   じて必要事項を当社に提供し、当社が当該情報を受領した時点をもって開始するも
   のとします。
2. 当社は、利用希望者が以下のいずれかに該当する場合、利用登録の申込みを承認し
   ないことがあり、その理由については一切開示義務を負わないものとします。
   (1) 申込みに際して虚偽の情報を申告した場合
   (2) 本規約に違反したことがある者からの申込みである場合
   (3) 反社会的勢力等であると当社が判断した場合
   (4) その他、当社が利用登録を相当でないと判断した場合


第5条（個人情報の取り扱い）
--------------------------------------------------------------------------------
当社による利用者の個人情報の取り扱いについては、別途定める「個人情報保護方針」
によるものとします。利用者は、本サービスを利用するにあたり、当該方針に従って個
人情報が取り扱われることに同意するものとします。


第6条（禁止事項）
--------------------------------------------------------------------------------
利用者は、本サービスの利用にあたり、以下の行為をしてはなりません。
1. 法令または公序良俗に違反する行為
2. 犯罪行為に関連する行為
3. 本サービスの内容、本サービスに含まれる情報、当社の知的財産権を侵害する行為
4. 当社、本サービスの他の利用者、または第三者のサーバーやネットワークの機能を
   破壊または妨害する行為
5. 本サービスの運営を妨害するおそれのある行為
6. 不正な目的をもって本サービスを利用する行為
7. 本サービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行
   為
8. 他人になりすまし、または虚偽の情報を提供する行為
9. 他の利用者・キャリアアドバイザーその他第三者に対する誹謗中傷、ハラスメン
   ト、差別的言動、または威圧的な言動を行う行為
10. 当社が紹介した求人情報を、本サービスの目的以外で第三者に開示・提供・転載
    する行為
11. その他、当社が不適切と判断する行為


第7条（本サービスの提供の停止等）
--------------------------------------------------------------------------------
1. 当社は、以下のいずれかの事由があると判断した場合、利用者に事前に通知するこ
   となく本サービスの全部または一部の提供を停止または中断することができるもの
   とします。
   (1) 本サービスにかかるシステムの保守点検または更新を行う場合
   (2) 地震、落雷、火災、停電、天災等の不可抗力により、本サービスの提供が困難
       となった場合
   (3) コンピュータまたは通信回線等が事故により停止した場合
   (4) その他、当社が本サービスの提供が困難と判断した場合
2. 当社は、本サービスの提供の停止または中断により、利用者または第三者が被った
   いかなる不利益または損害についても、一切の責任を負わないものとします。


第8条（利用制限・利用登録の抹消）
--------------------------------------------------------------------------------
1. 当社は、利用者が以下のいずれかに該当する場合には、事前の通知なく、本サービ
   スの利用を制限し、または利用登録を抹消することができるものとします。
   (1) 本規約のいずれかの条項に違反した場合
   (2) 登録事項に虚偽の事実があることが判明した場合
   (3) 当社からの連絡に対し、相当期間返答がない場合
   (4) 本サービスについて、最終の利用から相当期間利用がない場合
   (5) その他、当社が本サービスの利用を適当でないと判断した場合
2. 当社は、本条に基づき当社が行った行為により利用者に生じた損害について、一切
   の責任を負わないものとします。


第9条（免責事項）
--------------------------------------------------------------------------------
1. 当社は、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全
   性、有効性、特定の目的への適合性、セキュリティ等に関する欠陥、エラーやバ
   グ、権利侵害等を含みます）がないことを明示的にも黙示的にも保証するものでは
   ありません。
2. 当社は、本サービスに起因して利用者に生じたあらゆる損害について、当社の故意
   または重大な過失による場合を除き、一切の責任を負いません。
3. 当社は、求人企業への入社後の労働条件・職場環境・人間関係等について、責任を
   負いません。
4. 当社は、本サービスに関して、利用者と他の利用者または求人企業その他の第三者
   との間において生じた取引、連絡または紛争等について一切責任を負いません。


第10条（サービス内容の変更等）
--------------------------------------------------------------------------------
当社は、利用者への事前の告知をもって、本サービスの内容を変更、追加または廃止
することがあり、利用者はこれを承諾するものとします。


第11条（利用規約の変更）
--------------------------------------------------------------------------------
1. 当社は、必要と判断した場合には、利用者に通知することなくいつでも本規約を変
   更することができるものとします。
2. 本規約の変更後に利用者が本サービスを利用した場合、変更後の本規約に同意した
   ものとみなします。


第12条（連絡・通知）
--------------------------------------------------------------------------------
本サービスに関する問い合わせその他利用者から当社に対する連絡または通知、およ
び本規約の変更に関する通知その他当社から利用者に対する連絡または通知は、当社
の定める方法によって行うものとします。


第13条（権利義務の譲渡の禁止）
--------------------------------------------------------------------------------
利用者は、当社の書面による事前の承諾なく、利用契約上の地位または本規約に基づ
く権利もしくは義務を第三者に譲渡し、または担保に供することはできません。


第14条（準拠法・裁判管轄）
--------------------------------------------------------------------------------
1. 本規約の解釈にあたっては、日本法を準拠法とします。
2. 本サービスに関して紛争が生じた場合には、当社の本店所在地を管轄する裁判所を
   専属的合意管轄とします。


制定・改訂履歴
--------------------------------------------------------------------------------
- 制定日：2026年5月7日


================================================================================
レビュー観点 (FB依頼時の参考)
================================================================================

1. 第2条 事業者情報
   - 所在地を「ご参照ください」のままで良いか / フル住所を書き出すか

2. 第3条 サービスの内容
   - 役務リストの記述に過不足ないか
   - 「無償」と明示すべき範囲が正しいか (法人向けは別契約のはず)

3. 第4条 利用登録 (2)(3)
   - 「反社会的勢力等」の表現で十分か / より厳密な定義 (反社条項) を追加するか

4. 第6条 禁止事項
   - 11項目で網羅性は十分か
   - 求人情報の二次利用 (第10号) について、競合への提供等まで明記するか

5. 第8条 利用制限・抹消
   - 「相当期間」の具体化 (例: 30日以内に返答ない場合) を行うか

6. 第9条 免責事項
   - 「故意または重大な過失による場合を除き」の上限額条項 (例: 直接損害に限る /
     過去〇ヶ月分のサービス利用料相当額) を追加するか
   - 求人企業との入社後トラブルへの不関与を明示してあるが、追加でハラスメント
     等の発生時のサポート方針を入れるか

7. 第11条 利用規約の変更
   - 民法548条の4の定型約款変更要件 (合理性・周知方法) を満たすため、より丁寧
     な変更通知ルール (例: 改訂後30日経過で同意とみなす等) を入れるか

8. 第14条 裁判管轄
   - 「本店所在地を管轄する裁判所」を具体名 (例: 「○○地方裁判所」) で書くか

9. その他
   - 反社会的勢力排除条項を独立した条文として追加するか
   - 知的財産権の帰属について (第6条3で言及はあるが、独立条文として明記するか)
   - 退会・利用停止後のデータ保管期間


================================================================================
EOF
